APP_ID=open-url
APP_NAME=open-url-service
APP_ENV=development
APP_HOST=localhost
APP_PORT=3001
APP_DEBUG=true
SECRET_KEY= "He11oE0oRld"

LOG_LEVEL=info #debug | info | warn | error | fatal | panic
LOG_DRIVER=loki #loki | graylog | default loki

LOG_LOKI_HOST=0.0.0.0
LOG_LOKI_PORT=3100

LOG_GRAYLOG_HOST=0.0.0.0
LOG_GRAYLOG_PORT=12201

APP_OTEL_TRACE=true
APP_OTEL_EXPORTER=tempo

JAEGER_HOST=0.0.0.0
JAEGER_PORT=14269
TEMPO_HOST=0.0.0.0
TEMPO_PORT=4318

DB_HOST=localhost
DB_PORT=5432
DB_NAME=fandy
DB_USER=postgres
DB_PASSWORD=
DB_MAX_OPEN_CONN=100
DB_MAX_IDLE_CONN=10
DB_CONN_LIFETIME=1
DB_IDLE_TIME=1
DB_TLS=false
DB_CA_CERT=
DB_CLIENT_CERT=
DB_CLIENT_KEY=

MONGODB_HOST=localhost
MONGODB_PORT=3307
MONGODB_NAME=skeleton_db
MONGODB_USER=root
MONGODB_PASSWORD=securepassword
MONGODB_MAX_OPEN_CONN=100
MONGODB_MAX_IDLE_CONN=10
MONGODB_CONN_LIFETIME=1
MONGODB_IDLE_TIME=1
MONGODB_TLS=false
MONGODB_CA_CERT=
MONGODB_CLIENT_CERT=
MONGODB_CLIENT_KEY=

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_TLS=
RABBITMQ_CA_CERT=
RABBITMQ_CLIENT_CERT=
RABBITMQ_CLIENT_KEY=

PUBSUB_ACCOUNT_PATH=external/credentials/service_account.json
PROJECT_ID=

FLAG_NAME=test_name
TOPICS=info|debug

LOCAL_STORAGE_BASEPATH=
MINIO_BASE_URL=
MINIO_ACCESS_KEY_ID=
MINIO_SECRET_ACCESS_KEY=
MINIO_LOCATION=
GCS_SERVICE_ACCOUNT_PATH=external/credentials/service_account.json
AWS_REGION=ss
AWS_ACCESS_KEY=ss
AWS_ACCESS_SECRET=ss